<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">



    <item
        android:id="@+id/Opties"
        android:title="@string/Opties"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/settings"

        />

    <item
        android:id="@+id/restart"
        android:title="Restart"
        app:showAsAction="never"
        android:orderInCategory="101"
        />


    <item
        android:id="@+id/players"
        android:title="Players"
        app:showAsAction="never"
        android:orderInCategory="102"
        />

    <item
        android:id="@+id/language"
        android:title="Language"
        app:showAsAction="never"
        android:orderInCategory="103"
        />

    <item
        android:id="@+id/highscores"
        android:title="Highscores"
        app:showAsAction="never"
        android:orderInCategory="104"
        />


</menu>
